[common]
server_addr = www.tcpfile.com
server_port = 7000
# http_proxy = http://user:passwd@192.168.1.128:8080
# http_proxy = socks5://user:passwd@192.168.1.128:1080
log_file = ./frpc.log
log_level = info
log_max_days = 3
token = frp888
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_passwd = admin
pool_count = 5
tcp_mux = true
user = lbrvps1
login_fail_exit = false
protocol = tcp
dns_server = 8.8.8.8
# start = ssh,dns
# heartbeat_interval = 30
# heartbeat_timeout = 90
[lbrvps1]
type = tcp
local_ip = 127.0.0.1
local_port = 2323
use_encryption = true
use_compression = true
remote_port = 60001
group = lbrvps1
group_key = 86NHhk

[lbrvps2]
type = tcp
local_ip = 127.0.0.1
local_port = 2323
use_encryption = true
use_compression = true
remote_port = 0
group = lbrvps2
group_key = 86NHhk
[lbrvps3]
type = udp
local_ip = 8.8.8.8
local_port = 53
use_encryption = true
use_compression = true
remote_port = 60003
group = lbrvps3
group_key = 86NHhk
[lbrvps4]
type = tcp
use_encryption = true
use_compression = true
remote_port = 60004
group = lbrvps4
group_key = 86NHhk
plugin = http_proxy
plugin_http_user = lbr
plugin_http_passwd = 123456

[lbrvps5]
type = tcp
use_encryption = true
use_compression = true
remote_port = 60005
group = lbrvps5
group_key = 86NHhk
plugin = socks5
plugin_user = lbr
plugin_passwd = 123456

[lbrvps]
type = tcp
use_encryption = true
use_compression = true
remote_port = 60000
group = lbrvps
group_key = 86NHhk
plugin = static_file
plugin_local_path = /
# plugin_strip_prefix = static
# plugin_http_user = lbr
# plugin_http_passwd = 86NHhk

[lbrvps6]
type = tcp
local_ip = 127.0.0.1
local_port = 7400
use_encryption = true
use_compression = true
remote_port = 60006
group = lbrvps6
group_key = 86NHhk

[lbrvps7]
type = tcp
local_ip = 127.0.0.1
local_port = 8888
use_encryption = true
use_compression = true
remote_port = 60007
group = lbrvps7
group_key = 86NHhk

[lbrvps8]
type = tcp
local_ip = 127.0.0.1
local_port = 8080
use_encryption = true
use_compression = true
remote_port = 60008
group = lbrvps8
group_key = 86NHhk

[lbrvps9]
type = tcp
local_ip = 127.0.0.1
local_port = 8443
use_encryption = true
use_compression = true
remote_port = 60009
group = lbrvps9
group_key = 86NHhk

[lbrvps10]
type = tcp
local_ip = 127.0.0.1
local_port = 5901
use_encryption = true
use_compression = true
remote_port = 60010
group = lbrvps10
group_key = 86NHhk

